<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueMeteo</class>
 <widget class="QWidget" name="VueMeteo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VueMeteo</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vue Meteo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
